view/ProfileView.xaml

<UserControl x:Class="OOP_lab3.view.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,15,0">
                 <Border Width="50" Height="63" Background="Black"/> 
                 <StackPanel>
                     <StackPanel Orientation="Horizontal">
                         <Label Margin="15,20,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nickname: "/>
                         <Label Margin="15,0,0,10" Name="NickName"/>
                     </StackPanel>
                     <StackPanel Orientation="Horizontal">
                         <Label Margin="15,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Count Of Played Games: "/>
                         <Label Margin="15,0,0,10" Name="GamesCount"/>
                     </StackPanel>
                 </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Name="history" HorizontalAlignment="Center">
            <Label FontSize="14" HorizontalAlignment="Center" Content="10 Last Games"/>
            <Label Content="ID | MaxLvl | LivesOnEnd "/>
            <Label Name="Label_1" />
            <Label Name="Label_2"/>
            <Label Name="Label_3"/>
            <Label Name="Label_4"/>
            <Label Name="Label_5"/>
            <Label Name="Label_6"/>
            <Label Name="Label_7"/>
            <Label Name="Label_8"/>
            <Label Name="Label_9"/>
            <Label Name="Label_10"/>
        </StackPanel>
        
    </Grid>
</UserControl>
